PORT=3000

# Настройки для отправки email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=jaqueline.will31@ethereal.email
EMAIL_PASS=ab5XwCN52BtGySnGZ4
EMAIL_FROM=no-reply@example.com
EMAIL_TO=jaqueline.will31@ethereal.email